{
  "schemaVersion": 1,
  "id": "begonehorse",
  "version": "1.2",
  "name": "BegoneHorse",
  "description": "Make hoars go away",
  "authors": [
    "Geri",
    "Nik/znopp"
  ],
  "contact": {
    "website": "https://geri.dev",
    "repo": "https://github.com/notgeri/begonehorse"
  },
  "license": "MIT",
  "icon": "assets/begonehorse/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.geri.begonehorse.BegoneHorse"
    ]
  },
  "mixins": [
    "BegoneHorse.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.20"
  }
}
